Websbor.Respondents.Passwords/View/AddEditWindow.xaml

<Window x:Class="Websbor.Respondents.Passwords.View.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Websbor.Respondents.Passwords.View"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="638" Width="1000">
    <Grid Background="#ebf8ff" UseLayoutRounding="True">
        <Border BorderThickness="0,2,0,0" Background="#086499" BorderBrush="#48b9fa" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom">
            <StackPanel Margin="0,611,-576,0">
                <StatusBar Height="23"/>
            </StackPanel>
        </Border>
        <GroupBox Header="" Margin="0,10,0,472" Foreground="#086499" BorderBrush="#9cdbff" FontWeight="Bold">
            <Grid Height="317">
                <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,0,0,292" Height="25" Width="495"/>
                <TextBox x:Name="TxtBxName"  Height="25" Margin="10,25,0,267" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="495"/>
                <Label Content="ОКПО" HorizontalAlignment="Left" Height="25" Margin="10,55,0,237" Width="122"/>
                <TextBox x:Name="TxtBxOkpo" Height="25" Margin="10,80,0,212" Text="12345678912345" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="122"/>
                <Label HorizontalAlignment="Left" Height="25" Margin="140,55,0,237" Width="139" Content="Пароль"/>
                <TextBox x:Name="TxtBxPassword" Height="25" Margin="140,80,0,212" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="139"/>
                <Label Content="Дата создания" Height="25" Margin="286,55,0,237" HorizontalAlignment="Left" Width="111"/>
                <TextBox x:Name="TxtBxDateCreate" Margin="286,80,0,212" Height="25" Text="25/12/2023" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="111"/>
                <Label Content="Примечание" Height="25" Margin="514,0,0,292" HorizontalAlignment="Left" Width="464"/>
                <TextBox x:Name="TxtBxComment" Margin="514,25,0,212" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="464"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GrpBxWebsborGs" Header="Данные из АС ГС" Margin="0,155,0,253" Foreground="#086499" BorderBrush="#9cdbff" FontWeight="Bold">
            <Grid>
                <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,13,0,0" Height="25" Width="495" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxNameGs"  Height="25" Margin="10,38,483,0" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Краткое наименование" HorizontalAlignment="Left" Height="25" Margin="510,13,0,0" Width="468" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxShortNamedGs" Height="25" Margin="510,38,10,0" Text="12345678912345" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Height="25" Margin="10,68,0,0" Width="122" Content="ОКПО" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxOkpodGs" Height="25" Margin="10,93,856,0" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="ОКПО ЮЛ" Height="25" Margin="140,68,709,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxOkpoUlGs" Margin="140,92,709,0" Height="25" Text="25/12/2023" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="ИНН" Height="25" Margin="285,68,620,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxInn" Height="25" Margin="285,92,620,0" Text="6670446810" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Адрес" Height="25" Margin="373,68,10,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxAddressGs" Height="25" Margin="373,92,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Телефон" Height="25" Margin="10,122,709,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxTelephone" Height="25" Margin="10,147,709,0" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Доп телефон" Height="25" Margin="285,122,430,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxDopTelephone" VerticalContentAlignment="Center" Height="25" Margin="285,147,430,0" VerticalAlignment="Top"/>
                <Label Content="Электронная почта" Height="25" Margin="563,122,10,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxEmail" Height="25" Margin="563,147,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnAddEdit" Height="25" Content="Сохранить" Margin="345,432,417,165" Background="#48b9fa" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold" FontFamily="Arial" Click="BtnAddEdit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
