Websbor.Respondents.Passwords/View/AddEditWindow.xaml

<Window x:Class="Websbor.Respondents.Passwords.View.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Websbor.Respondents.Passwords.View"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="638" Width="1000">
    <Grid Background="#ebf8ff">
        <Border BorderThickness="0,2,0,0" Background="#086499" BorderBrush="#48b9fa" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom">
            <StackPanel Margin="0,611,-576,0">
                <StatusBar Height="23"/>
            </StackPanel>
        </Border>
        <GroupBox Header="" Margin="0,10,0,472" Foreground="#086499" BorderBrush="#9cdbff" FontWeight="Bold">
            <Grid Height="317">
                <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,0,0,292" Height="25" Width="495"/>
                <TextBox x:Name="TxtBxName"  Height="25" Margin="10,25,0,267" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="495"/>
                <Label Content="ОКПО" HorizontalAlignment="Left" Height="25" Margin="10,55,0,237" Width="122"/>
                <TextBox x:Name="TxtBxOkpo" Height="25" Margin="10,80,0,212" Text="12345678912345" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="122"/>
                <Label HorizontalAlignment="Left" Height="25" Margin="140,55,0,237" Width="139" Content="Пароль"/>
                <TextBox x:Name="TxtBxPassword" Height="25" Margin="140,80,0,212" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="139"/>
                <Label Content="Дата создания" Height="25" Margin="286,55,0,237" HorizontalAlignment="Left" Width="111"/>
                <TextBox x:Name="TxtBxDateCreate" Margin="286,80,0,212" Height="25" Text="25/12/2023" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="111"/>
                <Label Content="Примечание" Height="25" Margin="514,0,0,292" HorizontalAlignment="Left" Width="464"/>
                <TextBox x:Name="TxtBxComment" Margin="514,25,0,212" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="464"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Данные из АС ГС" Margin="0,155,0,55" Foreground="#086499" BorderBrush="#9cdbff" FontWeight="Bold">
            <Grid>
                <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,10,0,354" Height="25" Width="495"/>
                <TextBox x:Name="TxtBxNameGs"  Height="25" Margin="10,35,483,329" VerticalContentAlignment="Center"/>
                <Label Content="Краткое наименование" HorizontalAlignment="Left" Height="25" Margin="514,10,0,354" Width="464"/>
                <TextBox x:Name="TxtBxShortNamedGs" Height="25" Margin="514,35,10,329" Text="12345678912345" VerticalContentAlignment="Center"/>
                <Label HorizontalAlignment="Left" Height="25" Margin="10,65,0,299" Width="139" Content="ОКПО"/>
                <TextBox x:Name="TxtBxOkpodGs" Height="25" Margin="10,90,856,274" VerticalContentAlignment="Center"/>
                <Label Content="ОКПО ЮЛ" Height="25" Margin="140,65,709,299"/>
                <TextBox x:Name="TxtBxOkpoUlGs" Margin="140,90,709,274" Height="25" Text="25/12/2023" VerticalContentAlignment="Center"/>
                <Label Content="ИНН" Height="25" Margin="285,65,620,299"/>
                <TextBox x:Name="TxtBxInn" Height="25" Margin="285,90,620,274" Text="6670446810" VerticalContentAlignment="Center"/>
                <Label Content="Адрес" Height="25" Margin="568,65,10,299"/>
                <TextBox x:Name="TxtBxAddressGs" Height="25" Margin="568,90,10,274" VerticalContentAlignment="Center"/>
                <Label Content="Телефон" Height="25" Margin="10,120,856,244"/>
                <TextBox x:Name="TxtBxTelephone" Height="25" Margin="10,145,856,219"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
