Websbor.Respondents.Passwords/View/EditPasswordWindow.xaml

<Window x:Class="Websbor.Respondents.Passwords.View.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Websbor.Respondents.Passwords.View"
        mc:Ignorable="d"
         Title="Изменение пароля" Height="493" Width="827" ResizeMode="NoResize">
    <Grid Background="#ebf8ff" UseLayoutRounding="True" Margin="0,0,0,-6">
        <Border BorderThickness="0,2,0,0" Background="#086499" BorderBrush="#48b9fa" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom">
            <StackPanel Margin="0,611,-576,0">
                <StatusBar Height="23"/>
            </StackPanel>
        </Border>
        <GroupBox Header="Пароли" Margin="0,10,1,315" Foreground="#086499" BorderBrush="#9cdbff" FontWeight="Bold">
            <Grid x:Name="DgPasswords" DataContext="{Binding Path=SelectedPasswordEdit}" Height="117" Margin="0,0,-2,0">
                <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,2,0,0" Width="378" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,26,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="380" Height="25" VerticalAlignment="Top"/>
                <Label Content="ОКПО" HorizontalAlignment="Left" Margin="10,58,0,0" Width="122" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxOkpo" Text="{Binding Path=Okpo, UpdateSourceTrigger=PropertyChanged}" Margin="10,82,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="122" Height="25" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Margin="135,58,0,0" Width="137" Content="Пароль" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxPassword" Text="{Binding Path= Password, UpdateSourceTrigger=PropertyChanged}" Margin="135,82,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="139" Height="25" VerticalAlignment="Top"/>
                <Label Content="Дата создания" Margin="277,57,0,0" HorizontalAlignment="Left" Width="109" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxDateCreate" Text="{Binding Path=DateCreate, UpdateSourceTrigger=PropertyChanged}" Margin="277,82,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="113" Height="25" VerticalAlignment="Top"/>
                <Label Content="Примечание" Margin="395,2,0,0" HorizontalAlignment="Left" Width="411" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxComment" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"  Margin="393,26,10,0" VerticalContentAlignment="Center" Height="81" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GrpBxWebsborGs" Header="Данные из АС ГС" Margin="0,168,1,0" Foreground="#086499" BorderBrush="#9cdbff" FontWeight="Bold" Height="200" VerticalAlignment="Top">
            <Grid x:Name="DgWebsborGS" DataContext="{Binding SelectedPassword}" Margin="0,0,-2,0">
                <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,13,0,140" Width="363"/>
                <TextBox x:Name="TxtBxNameGs" IsReadOnly="True" Text="{Binding Path=NameGS, UpdateSourceTrigger=PropertyChanged}" Margin="10,38,0,115" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="382"/>
                <Label Content="Краткое наименование" HorizontalAlignment="Left" Margin="397,14,0,139" Width="414"/>
                <TextBox x:Name="TxtBxShortNamedGs" IsReadOnly="True" Text="{Binding Path=ShortNameGS, UpdateSourceTrigger=PropertyChanged}" Margin="394,38,10,115" VerticalContentAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="10,68,0,85" Width="122" Content="ОКПО"/>
                <TextBox x:Name="TxtBxOkpodGs" IsReadOnly="True" Text="{Binding Path=OkpoGS, UpdateSourceTrigger=PropertyChanged}" Margin="10,92,0,61" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="122"/>
                <Label Content="ОКПО ЮЛ" Margin="137,68,558,85"/>
                <TextBox x:Name="TxtBxOkpoUlGs" IsReadOnly="True" Text="{Binding Path=OkpoUlGS, UpdateSourceTrigger=PropertyChanged}" Margin="135,92,0,61" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="125"/>
                <Label Content="ИНН" Margin="265,68,474,85"/>
                <TextBox x:Name="TxtBxInn" IsReadOnly="True" Text="{Binding Path=Inn, UpdateSourceTrigger=PropertyChanged}" Margin="263,92,0,61" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="82"/>
                <Label Content="Адрес" Margin="347,68,10,85"/>
                <TextBox x:Name="TxtBxAddressGs" IsReadOnly="True" Text="{Binding Path=AddressGS, UpdateSourceTrigger=PropertyChanged}" Margin="347,92,10,61" VerticalContentAlignment="Center"/>
                <Label Content="Телефон" Margin="10,122,686,31"/>
                <TextBox x:Name="TxtBxTelephone" IsReadOnly="True" Text="{Binding Path=TelephoneGS, UpdateSourceTrigger=PropertyChanged}" Margin="10,147,0,6" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="122"/>
                <Label Content="Доп телефон" Margin="137,123,558,30"/>
                <TextBox x:Name="TxtBxDopTelephone" IsReadOnly="True" Text="{Binding Path=DopTelephoneGs, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="135,147,0,6" HorizontalAlignment="Left" Width="208"/>
                <Label Content="Электронная почта" Margin="348,123,10,30"/>
                <TextBox x:Name="TxtBxEmail" IsReadOnly="True" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Margin="345,147,10,6" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnAdd" Height="25" Content="Сохранить" Width="100" HorizontalAlignment="Center" Margin="325,396,350,0" Background="#48b9fa" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold" FontFamily="Arial" Click="BtnAdd_Click" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
