Websbor.Respondents.Passwords/MainWindow.xaml

<Window x:Class="Websbor.Respondents.Passwords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Websbor.Respondents.Passwords"
        mc:Ignorable="d"
  Title="Учетки респондентов" Height="650" Width="1000" MinWidth="620" MinHeight="420" Background="#086499" Topmost="False" WindowStartupLocation="CenterScreen" Closed="MainWindow_Closed" ResizeMode="CanResize" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="Border" >
                <Grid>
                    <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#086499">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="503*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="24" VerticalAlignment="Top" Background="#086499" FontFamily="Arial" RenderTransformOrigin="0.509,0.458" Grid.ColumnSpan="2" Foreground="White">
            <MenuItem x:Name="MenuFile" Header="Файл" Height="23" Width="42" BorderThickness="1,1,1,1" >
                <MenuItem Header="Загрузить записи" Click="MenuItemLoad_Click"/>
                <MenuItem Header="Загрузить каталог web-сбора" Click="MenuItemLoadWebSbor_Click"/>
                <MenuItem Header="Сохранить все записи в файл" Click="MenuItemSaveAllRows_Click"/>
                <MenuItem Header="Сохранить текущие записи в файл" Click="MenuItemSaveCurrentRows_Click" IsEnabled="True"/>
                <MenuItem Header="Шаблон загрузки из Excel" Click="MenuItemShemaEcxel_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuDB"  Header="БД" BorderThickness="1,1,1,1" Height="22">
                <MenuItem Header="Сделать копию" IsEnabled="False"/>
                <MenuItem Header="Восстановить копию" IsEnabled="False"/>
                <MenuItem Header="Очистить таблицу"/>
            </MenuItem>
            <MenuItem Header="Протокол" BorderThickness="1,1,1,1" Height="24" >
                <MenuItem Header="Открыть" Click="MenuItemOpenProtocol_Click"/>
                <MenuItem Header="Показать в папке" Click="MenuItemOpenDirectoryProtocol_Click"/>
            </MenuItem>
            <MenuItem Header="Логи" BorderThickness="1,1,1,1" VerticalAlignment="Center" Height="24">
                <MenuItem Header="Открыть текущий log-файл" Click="MenuItemOpenLog_Click"/>
                <MenuItem Header="Откыть папку для log-файлов" Click="MenuItemOpenDirectoryLog_Click"/>
                <MenuItem Header="Удалить все log-файлы" Click="MenuItemDeleteAllLog_Click"/>
            </MenuItem>
            <MenuItem Header="Настройки" VerticalAlignment="Center" Height="23">
            </MenuItem>
        </Menu>
        <Border BorderThickness="0,2,0,0" Background="#086499" BorderBrush="#48b9fa" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom">
            <StackPanel Margin="0,611,-576,0">
                <StatusBar Height="23"/>
            </StackPanel>
        </Border>
        <TabControl Margin="0,24,0,25" Grid.ColumnSpan="2">
            <TabItem Header="Пароли">
                <Grid Background="#086499">
                    <DataGrid x:Name="dgDataPasswords" AutoGenerateColumns="False" Margin="0,0,0,118" Background="#ebf8ff" VerticalGridLinesBrush="#c0c1c2" HorizontalGridLinesBrush="#c0c1c2" BorderBrush="#9cdbff" LoadingRow="dgDataPasswords_LoadingRow" FontSize="14" FontFamily="Arial" BorderThickness="0,0,0,4">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#eb9534"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=name_resp}" Width="250" />
                            <DataGridTextColumn Header="ОКПО" Binding="{Binding Path=okpo_resp}" Width="105"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Path=password_resp}" Width="120"/>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=date_create, StringFormat=\{0:dd.MM.yyyy HH:mm\}}"  Width="105" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Примечание" Binding="{Binding Path=comment}" IsReadOnly="False" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="GroupBoxRedact" Header="Редактирование" Margin="10,0,502,25" Height="86" VerticalAlignment="Bottom" FontFamily="Arial" UseLayoutRounding="True" Foreground="#FFFDFDFD" BorderBrush="#9cdbff" FontWeight="Bold">
                        <Grid Margin="0,0,-2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="141*"/>
                                <ColumnDefinition Width="140*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ButtonUpdate" Content="Обновить" VerticalAlignment="Top"  Click="ButtonUpdate_Click" Height="25" Background="#48b9fa" Margin="7,1,7,0" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold" FontFamily="Arial">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="ButtonShowAllData" FontFamily="Arial" Content="Показать все записи" Click="ButtonShowAllData_Click" Background="#48b9fa" Margin="7,1,7,0" Grid.Column="1" Height="25" VerticalAlignment="Top" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="ButtonDeleteRow" FontFamily="Arial" Content="Удалить" VerticalAlignment="Top" Click="ButtonDeleteRow_Click" Height="25" Background="#48b9fa" Margin="7,32,7,0" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="ButtonClearDataGrid" FontFamily="Arial" Content="Очистить список" VerticalAlignment="Top" Click="ButtonClearDataGrid_Click" Height="25" Background="#48b9fa" Margin="7,32,7,0" Grid.Column="1" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBoxSearch" Header="Поиск" Margin="497,0,10,25" Height="86" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="Bold" Foreground="#FFFBFBFB" BorderBrush="#9cdbff">
                        <Grid x:Name="GridSearch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="277*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="119*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="SearchName" FontFamily="Arial" Style="{StaticResource placeHolder}" Tag="Наименование" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="3,1,6,0" KeyDown="TxtBoxSearch_KeyDown" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBox x:Name="SearchOkpo"  FontFamily="Arial" Style="{StaticResource placeHolder}" Tag="ОКПО" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="#FF666666" Margin="7,1,2,0" KeyDown="TxtBoxSearch_KeyDown" FontSize="14">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                                </TextBox.Effect>
                            </TextBox>
                            <Button x:Name="ButtonSearch" FontFamily="Arial" Content="Найти" Click="ButtonSearch_Click" Margin="2,32,6,0" Height="25" VerticalAlignment="Top" Grid.Column="2" Foreground="WhiteSmoke" BorderBrush="#086499" Background="#48b9fa">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Каталог Web-сбора">
                <Grid Background="#086499">
                    <DataGrid x:Name="dgDataWebsbor" AutoGenerateColumns="False" Margin="0,0,0,118" Background="#ebf8ff" VerticalGridLinesBrush="#c0c1c2" HorizontalGridLinesBrush="#c0c1c2" BorderBrush="#9cdbff" LoadingRow="dgDataPasswords_LoadingRow" FontSize="14" FontFamily="Arial" BorderThickness="0,0,0,4">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#eb9534"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=name_resp}" Width="250" />
                            <DataGridTextColumn Header="ОКПО" Binding="{Binding Path=okpo_resp}" Width="105"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Path=password_resp}" Width="120"/>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=date_create, StringFormat=\{0:dd.MM.yyyy HH:mm\}}"  Width="105" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Примечание" Binding="{Binding Path=comment}" IsReadOnly="False" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="GrpBxEditWebsbor" Header="Редактирование" Margin="10,0,502,25" Height="86" VerticalAlignment="Bottom" FontFamily="Arial" UseLayoutRounding="True" Foreground="#FFFDFDFD" BorderBrush="#9cdbff" FontWeight="Bold">
                        <Grid Margin="0,0,-2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="141*"/>
                                <ColumnDefinition Width="140*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnUpdateWebsbor" Content="Обновить" VerticalAlignment="Top"  Click="ButtonUpdate_Click" Height="25" Background="#48b9fa" Margin="7,1,7,0" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold" FontFamily="Arial">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="BетShowAllWebsbor" FontFamily="Arial" Content="Показать все записи" Click="ButtonShowAllData_Click" Background="#48b9fa" Margin="7,1,7,0" Grid.Column="1" Height="25" VerticalAlignment="Top" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="BtnDeleteRowWebsbor" FontFamily="Arial" Content="Удалить" VerticalAlignment="Top" Click="ButtonDeleteRow_Click" Height="25" Background="#48b9fa" Margin="7,32,7,0" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="ButtonClearDataGrid" FontFamily="Arial" Content="Очистить список" VerticalAlignment="Top" Click="ButtonClearDataGrid_Click" Height="25" Background="#48b9fa" Margin="7,32,7,0" Grid.Column="1" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBoxSearch" Header="Поиск" Margin="497,0,10,25" Height="86" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="Bold" Foreground="#FFFBFBFB" BorderBrush="#9cdbff">
                        <Grid x:Name="GridSearch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="277*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="119*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="SearchName" FontFamily="Arial" Style="{StaticResource placeHolder}" Tag="Наименование" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="3,1,6,0" KeyDown="TxtBoxSearch_KeyDown" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBox x:Name="SearchOkpo"  FontFamily="Arial" Style="{StaticResource placeHolder}" Tag="ОКПО" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="#FF666666" Margin="7,1,2,0" KeyDown="TxtBoxSearch_KeyDown" FontSize="14">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                                </TextBox.Effect>
                            </TextBox>
                            <Button x:Name="ButtonSearch" FontFamily="Arial" Content="Найти" Click="ButtonSearch_Click" Margin="2,32,6,0" Height="25" VerticalAlignment="Top" Grid.Column="2" Foreground="WhiteSmoke" BorderBrush="#086499" Background="#48b9fa">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
